background_palette:
    ; Palette 0
    DW $1C03 ; #1A053A
    DW $7FE0 ; #00FFFF
    DW $4210 ; #808080
    DW $7FFF ; #F8F8F8
    ; Palette 1
    DW $1C03 ; #1A053A
    DW $38A8 ; #402F71
    DW $6108 ; #4545C5
    DW $762D ; #6C8BE8
    ; Palette 2
    DW $0007 ; #3A0505
    DW $1CE9 ; #4D3E3E
    DW $318E ; #736662
    DW $4631 ; #8C8A88
    ; Palette 3
    DW $0007 ; #3A0505
    DW $0D0C ; #674018
    DW $09B7 ; #BE6A16
    DW $26DE ; #F7B648
    ; Palette 4
    DW $76EB ; #58B8E8
    DW $7B4D ; #68D0F0
    DW $7F90 ; #80E0F8
    DW $7FF8 ; #C0F8F8
    ; Palette 5
    DW $190A ; #504030
    DW $218F ; #786040
    DW $2A56 ; #B09050
    DW $3AD9 ; #C8B070
    ; Palette 6
    DW $0CCC ; #61311F
    DW $7B4D ; #68D0F0
    DW $7F90 ; #80E0F8
    DW $7FF8 ; #C0F8F8
    ; Unused 7
    DW 0, 0, 0, 0

sprite_palette:
    ; source sprpal.png (rgb), 2 palettes, 8 total colors.
    ; Palette 0
    DW $7C1F ; #FF00FF
    DW $0C63 ; #181818
    DW $181E ; #F00030
    DW $42FD ; #EDB887
    ; Palette 1
    DW $7C1F ; #FF00FF
    DW $0C63 ; #181818
    DW $6660 ; #0098CC
    DW $7FFF ; #FFFFFF    
    ; Unused 2-7
    DW 0, 0, 0, 0
    DW 0, 0, 0, 0
    DW 0, 0, 0, 0
    DW 0, 0, 0, 0
    DW 0, 0, 0, 0

gradient_colors:
    DW $5EAC ; #61ABBE
    DW $5E8B ; #59A3BB
    DW $5E6A ; #5299B8
textbox_colors:
    DW $5A29 ; #4A8FB5
    DW $5608 ; #4785AD
    DW $51E8 ; #447AA6
    DW $4DC8 ; #43709C
    DW $4988 ; #406695
    DW $4567 ; #3C5C8E
    DW $4147 ; #385487
    DW $4126 ; #354B80
    DW $3D06 ; #324478
    DW $38E5 ; #2F3C71
    DW $34C5 ; #2C3569
    DW $30A5 ; #282E62
    DW $2CA4 ; #25285A
    DW $2884 ; #222253
    DW $2464 ; #211F4B

main_menu_text:
    DW menu_label_item, menu_desc_item
    DW menu_label_tech, menu_desc_tech
    DW menu_label_gear, menu_desc_gear
    DW menu_label_edit, menu_desc_edit
    DW menu_label_save, menu_desc_save
main_menu_text_end:

stat_label_weapon: DB $D6, $D7, $D8, $D9, $DA, $00
stat_label_helmet: DB $DB, $DC, $DD, $DE, $DF, $00
stat_label_armour: DB $E0, $E1, $E2, $E3, $E4, $00
stat_label_access: DB $E5, $E6, $E7, $E8, $E9, $00
stat_label_lv: DB $EA, $EB, $00
stat_label_hp: DB $EC, $ED, $00
stat_label_mp: DB $EE, $EF, $00
stat_label_atk: DB $F0, $F1, $F2, $00
stat_label_def: DB $F3, $F4, $F5, $00
stat_label_int: DB $F6, $F7, $F8, $00
stat_label_spd: DB $F9, $FA, $FB, $00
stat_label_next: DB $FC, $FD, $FE, $FF, $00
stat_label_exp_bar: DB $D3, $D4, $D4, $D4, $D4, $D4, $D4, $D4, $D4, $D4, $D5, $00

tiles:
    INCBIN "resources/tiles/a.chr"
magically_compressed_tiles:
    INCBIN "resources/tiles/b.zhr"
    ; solid 0
    ;DW $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
    ; solid 1
    ;DW $00FF, $00FF, $00FF, $00FF, $00FF, $00FF, $00FF, $00FF
    ; solid 2
    ;DW $FF00, $FF00, $FF00, $FF00, $FF00, $FF00, $FF00, $FF00
    ; solid 3
    ;DW $FFFF, $FFFF, $FFFF, $FFFF, $FFFF, $FFFF, $FFFF, $FFFF

INCLUDE "resources/text/messages.tdb"
INCLUDE "resources/data/items.auto.tdb"
INCLUDE "resources/data/items.dmp"

metatiles:
    ;------------------------------------------;
    ;        TILE         |        ATTR        ;
    ;------------------------------------------;
    ;   TOP        BOTTOM | TOP         BOTTOM ;
    ;------------------------------------------;
    ;   L    R    L    R  | L    R    L    R   ;
    ;------------------------------------------;
    DB $02, $02, $02, $02, $02, $02, $02, $02  ; $00 - solid floor color
    DB $04, $05, $14, $15, $01, $01, $01, $01  ; $01 - brick tl
    DB $05, $05, $15, $15, $01, $01, $01, $01  ; $02 - brick tm
    DB $05, $06, $15, $16, $01, $01, $01, $01  ; $03 - brick tr
    DB $14, $15, $14, $15, $01, $01, $01, $01  ; $04 - brick ml
    DB $15, $15, $15, $15, $01, $01, $01, $01  ; $05 - brick mm
    DB $15, $16, $15, $16, $01, $01, $01, $01  ; $06 - brick mr
    DB $24, $25, $34, $35, $01, $01, $01, $01  ; $07 - brick bl
    DB $25, $25, $35, $35, $01, $01, $01, $01  ; $08 - brick bm
    DB $25, $26, $35, $36, $01, $01, $01, $01  ; $09 - brick br
    DB $24, $26, $34, $36, $01, $01, $01, $01  ; $0A - brick narrow bottom
    DB $14, $16, $14, $16, $01, $01, $01, $01  ; $0B - brick narrow middle
    DB $39, $02, $39, $02, $02, $02, $02, $02  ; $0C - right shadow
    DB $2A, $2A, $02, $02, $02, $02, $02, $02  ; $0D - bottom shadow
    DB $1B, $02, $39, $02, $02, $02, $02, $02  ; $0E - top-right shadow
    DB $29, $2A, $39, $3A, $02, $02, $02, $02  ; $0F - inner bottom-right shadow
    DB $07, $08, $17, $18, $02, $02, $02, $02  ; $10 - floor stone
    DB $27, $08, $19, $18, $02, $02, $02, $02  ; $11 - floor stone right shadow
    DB $37, $0A, $17, $18, $02, $02, $02, $02  ; $12 - floor stone bottom shadow
    DB $09, $0A, $19, $1A, $02, $02, $02, $02  ; $13 - floor stone inner bottom-right shadow
    DB $04, $06, $14, $16, $01, $01, $01, $01  ; $14 - brick narrow top
    DB $28, $02, $02, $02, $02, $02, $02, $02  ; $15 - outer bottom-right shadow
    DB $1C, $2A, $02, $02, $02, $02, $02, $02  ; $16 - bottom-left shadow
    DB $0C, $0A, $17, $18, $02, $02, $02, $02  ; $17 - floor stone bottom-left shadow
    DB $0B, $08, $19, $18, $02, $02, $02, $02  ; $18 - floor stone top-right shadow
    DB $2B, $2C, $3B, $3C, $02, $02, $02, $02  ; $19 - stairs
    DB $10, $11, $20, $21, $03, $03, $03, $03  ; $1A - chest
    DB $00, $00, $00, $00, $04, $04, $04, $04  ; $1B - 
    DB $00, $00, $00, $00, $04, $04, $04, $04  ; $1C - 
    DB $00, $00, $00, $00, $04, $04, $04, $04  ; $1D - 
    DB $00, $00, $00, $00, $04, $04, $04, $04  ; $1E - 
    DB $00, $00, $00, $00, $04, $04, $04, $04  ; $1F - 
    DB $00, $00, $00, $00, $04, $04, $04, $04  ; $20 - 
    DB $00, $00, $00, $00, $04, $04, $04, $04  ; $21 - 
    DB $00, $00, $00, $00, $04, $04, $04, $04  ; $22 - 
    DB $00, $00, $00, $00, $04, $04, $04, $04  ; $23 - 
    DB $00, $00, $00, $00, $04, $04, $04, $04  ; $24 - 
    DB $00, $00, $00, $00, $04, $04, $04, $04  ; $25 - 
    DB $00, $00, $00, $00, $04, $04, $04, $04  ; $26 - 
    DB $00, $00, $00, $00, $04, $04, $04, $04  ; $27 - 
    DB $00, $00, $00, $00, $04, $04, $04, $04  ; $28 - 
    DB $00, $00, $00, $00, $04, $04, $04, $04  ; $29 - 
    DB $00, $00, $00, $00, $04, $04, $04, $04  ; $2A - 
    DB $00, $00, $00, $00, $04, $04, $04, $04  ; $2B - 
    DB $00, $00, $00, $00, $04, $04, $04, $04  ; $2C - 
    DB $00, $00, $00, $00, $04, $04, $04, $04  ; $2D - 
    DB $00, $00, $00, $00, $04, $04, $04, $04  ; $2E - 
    DB $00, $00, $00, $00, $04, $04, $04, $04  ; $2F -     
    DB $00, $00, $00, $00, $04, $04, $04, $04  ; $30 -
  
; Main code section:
SECTION "world1", DATA, BANK[1]

world1_map:
;-[00]--00---01---02---03---04---05---06---07---08---09---10---11---12---13---14---15---16---17---18---19---20---21---22---23---24---25---26---27---28---29---30---31---32---33---34---35---36---37---38---39---40---41---42---43---44---45---46---47---48---49---50---51---52---53---54---55---56---57---58---59---60---61---62---63
    DB $10, $19, $10, $04, $05, $02, $03, $0E, $10, $00, $10, $19, $10, $04, $05, $02, $03, $0E, $10, $00, $10, $19, $10, $04, $05, $02, $03, $0E, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $10, $00, $0B, $08, $08, $04, $02, $03, $18, $00, $10, $00, $0B, $08, $08, $04, $02, $03, $18, $00, $10, $00, $0B, $08, $08, $04, $02, $03, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $01, $02, $02, $06, $1A, $12, $0B, $08, $0B, $0C, $01, $02, $02, $06, $1A, $12, $0B, $08, $0B, $0C, $01, $02, $02, $06, $1A, $12, $0B, $08, $0B, $0C, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $0B, $08, $08, $09, $11, $00, $0B, $1A, $0B, $11, $0B, $08, $08, $09, $11, $00, $0B, $1A, $0B, $11, $0B, $08, $08, $09, $11, $00, $0B, $1A, $0B, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $0B, $0F, $12, $0D, $15, $10, $0B, $11, $0B, $0C, $0B, $0F, $12, $0D, $15, $10, $0B, $11, $0B, $0C, $0B, $0F, $12, $0D, $15, $10, $0B, $11, $0B, $0C, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $0A, $11, $00, $10, $00, $10, $0A, $0C, $0A, $11, $0A, $11, $00, $10, $00, $10, $0A, $0C, $0A, $11, $0A, $11, $00, $10, $00, $10, $0A, $0C, $0A, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $17, $15, $19, $00, $10, $00, $17, $15, $17, $15, $17, $15, $19, $00, $10, $00, $17, $15, $17, $15, $17, $15, $19, $00, $10, $00, $17, $15, $17, $15, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $10, $00, $10, $01, $02, $02, $02, $02, $02, $00, $10, $00, $10, $01, $02, $02, $02, $02, $02, $00, $10, $00, $10, $01, $02, $02, $02, $02, $02, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
;-[08]--00---01---02---03---04---05---06---07---08---09---10---11---12---13---14---15---16---17---18---19---20---21---22---23---24---25---26---27---28---29---30---31---32---33---34---35---36---37---38---39---40---41---42---43---44---45---46---47---48---49---50---51---52---53---54---55---56---57---58---59---60---61---62---63
    DB $10, $14, $10, $00, $0B, $08, $08, $08, $08, $08, $10, $14, $10, $00, $0B, $08, $08, $08, $08, $08, $10, $14, $10, $00, $0B, $08, $08, $08, $08, $08, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $10, $19, $10, $04, $05, $02, $03, $0E, $10, $00, $10, $19, $10, $04, $05, $02, $03, $0E, $10, $00, $10, $19, $10, $04, $05, $02, $03, $0E, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $10, $00, $0B, $08, $08, $04, $02, $03, $18, $00, $10, $00, $0B, $08, $08, $04, $02, $03, $18, $00, $10, $00, $0B, $08, $08, $04, $02, $03, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $01, $02, $02, $06, $1A, $12, $0B, $08, $0B, $0C, $01, $02, $02, $06, $1A, $12, $0B, $08, $0B, $0C, $01, $02, $02, $06, $1A, $12, $0B, $08, $0B, $0C, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $0B, $08, $08, $09, $11, $00, $0B, $1A, $0B, $11, $0B, $08, $08, $09, $11, $00, $0B, $1A, $0B, $11, $0B, $08, $08, $09, $11, $00, $0B, $1A, $0B, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $0B, $0F, $12, $0D, $15, $10, $0B, $11, $0B, $0C, $0B, $0F, $12, $0D, $15, $10, $0B, $11, $0B, $0C, $0B, $0F, $12, $0D, $15, $10, $0B, $11, $0B, $0C, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $0A, $11, $00, $10, $00, $10, $0A, $0C, $0A, $11, $0A, $11, $00, $10, $00, $10, $0A, $0C, $0A, $11, $0A, $11, $00, $10, $00, $10, $0A, $0C, $0A, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $17, $15, $19, $00, $10, $00, $17, $15, $17, $15, $17, $15, $19, $00, $10, $00, $17, $15, $17, $15, $17, $15, $19, $00, $10, $00, $17, $15, $17, $15, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
;-[16]--00---01---02---03---04---05---06---07---08---09---10---11---12---13---14---15---16---17---18---19---20---21---22---23---24---25---26---27---28---29---30---31---32---33---34---35---36---37---38---39---40---41---42---43---44---45---46---47---48---49---50---51---52---53---54---55---56---57---58---59---60---61---62---63
    DB $00, $10, $00, $10, $01, $02, $02, $02, $02, $02, $00, $10, $00, $10, $01, $02, $02, $02, $02, $02, $00, $10, $00, $10, $01, $02, $02, $02, $02, $02, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $10, $19, $10, $04, $05, $02, $03, $0E, $10, $00, $10, $19, $10, $04, $05, $02, $03, $0E, $10, $00, $10, $19, $10, $04, $05, $02, $03, $0E, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $10, $00, $0B, $08, $08, $04, $02, $03, $18, $00, $10, $00, $0B, $08, $08, $04, $02, $03, $18, $00, $10, $00, $0B, $08, $08, $04, $02, $03, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $01, $02, $02, $06, $1A, $12, $0B, $08, $0B, $0C, $01, $02, $02, $06, $1A, $12, $0B, $08, $0B, $0C, $01, $02, $02, $06, $1A, $12, $0B, $08, $0B, $0C, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $0B, $08, $08, $09, $11, $00, $0B, $1A, $0B, $11, $0B, $08, $08, $09, $11, $00, $0B, $1A, $0B, $11, $0B, $08, $08, $09, $11, $00, $0B, $1A, $0B, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $0B, $0F, $12, $0D, $15, $10, $0B, $11, $0B, $0C, $0B, $0F, $12, $0D, $15, $10, $0B, $11, $0B, $0C, $0B, $0F, $12, $0D, $15, $10, $0B, $11, $0B, $0C, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $0A, $11, $00, $10, $00, $10, $0A, $0C, $0A, $11, $0A, $11, $00, $10, $00, $10, $0A, $0C, $0A, $11, $0A, $11, $00, $10, $00, $10, $0A, $0C, $0A, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $17, $15, $19, $00, $10, $00, $17, $15, $17, $15, $17, $15, $19, $00, $10, $00, $17, $15, $17, $15, $17, $15, $19, $00, $10, $00, $17, $15, $17, $15, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
;-[24]--00---01---02---03---04---05---06---07---08---09---10---11---12---13---14---15---16---17---18---19---20---21---22---23---24---25---26---27---28---29---30---31---32---33---34---35---36---37---38---39---40---41---42---43---44---45---46---47---48---49---50---51---52---53---54---55---56---57---58---59---60---61---62---63
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
;-[32]--00---01---02---03---04---05---06---07---08---09---10---11---12---13---14---15---16---17---18---19---20---21---22---23---24---25---26---27---28---29---30---31---32---33---34---35---36---37---38---39---40---41---42---43---44---45---46---47---48---49---50---51---52---53---54---55---56---57---58---59---60---61---62---63
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
;-[40]--00---01---02---03---04---05---06---07---08---09---10---11---12---13---14---15---16---17---18---19---20---21---22---23---24---25---26---27---28---29---30---31---32---33---34---35---36---37---38---39---40---41---42---43---44---45---46---47---48---49---50---51---52---53---54---55---56---57---58---59---60---61---62---63
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
;-[48]--00---01---02---03---04---05---06---07---08---09---10---11---12---13---14---15---16---17---18---19---20---21---22---23---24---25---26---27---28---29---30---31---32---33---34---35---36---37---38---39---40---41---42---43---44---45---46---47---48---49---50---51---52---53---54---55---56---57---58---59---60---61---62---63
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
;-[56]--00---01---02---03---04---05---06---07---08---09---10---11---12---13---14---15---16---17---18---19---20---21---22---23---24---25---26---27---28---29---30---31---32---33---34---35---36---37---38---39---40---41---42---43---44---45---46---47---48---49---50---51---52---53---54---55---56---57---58---59---60---61---62---63
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00

SECTION "world2", DATA, BANK[2]

far_foo:
    ret