placeholder_text: DB $93, $9E, $AC, $AD, $B5, $CE, $87, $9E, $A5, $A5, $A8, $CE, $AD, $A1, $9E, $AB, $9E, $B6, $01, $85, $AE, $A7, $CE, $AD, $A2, $A6, $9E, $AC, $B6, 0
placeholder_hero_name: DB $8A, $AB, $9A, $A6, 0
placeholder_99: DB $C5, $C5, 0
placeholder_999: DB $C5, $C5, $C5, 0
placeholder_9999: DB $C5, $C5, $C5, $C5, 0
placeholder_99_00: DB $C5, $C5, $C7, $BC, $BC, 0
placeholder_1: DB $BD, 0
menu_label_item: DB $88, $AD, $9E, $A6, 0
menu_label_tech: DB $93, $9E, $9C, $A1, 0
menu_label_gear: DB $86, $9E, $9A, $AB, 0
menu_label_edit: DB $84, $9D, $A2, $AD, 0
menu_label_save: DB $92, $9A, $AF, $9E, 0
menu_desc_item: DB $95, $A2, $9E, $B0, $CE, $9A, $A7, $CE, $A2, $A7, $AF, $9E, $A7, $AD, $A8, $AB, $B2, $CE, $01, $A8, $9F, $CE, $B2, $A8, $AE, $AB, $CE, $A2, $AD, $9E, $A6, $AC, $B5, $CE, $CE, $CE, $CE, 0
menu_desc_tech: DB $82, $A1, $9E, $9C, $A4, $CE, $9A, $A7, $9D, $CE, $AE, $AC, $9E, $CE, $B2, $A8, $AE, $AB, $01, $A6, $9A, $A0, $A2, $9C, $CE, $AD, $9E, $9C, $A1, $A7, $A2, $AA, $AE, $9E, $AC, $B5, $CE, 0
menu_desc_gear: DB $8C, $9A, $A7, $9A, $A0, $9E, $CE, $B2, $A8, $AE, $AB, $CE, $CE, $CE, $CE, $CE, $CE, $CE, $01, $9C, $AE, $AB, $AB, $9E, $A7, $AD, $CE, $9E, $AA, $AE, $A2, $A9, $A6, $9E, $A7, $AD, $B5, 0
menu_desc_edit: DB $92, $9E, $AD, $CE, $B2, $A8, $AE, $AB, $CE, $A9, $AB, $9E, $9F, $9E, $AB, $AB, $9E, $9D, $01, $A8, $A9, $AD, $A2, $A8, $A7, $AC, $B5, $CE, $CE, $CE, $CE, $CE, $CE, $CE, $CE, $CE, $CE, 0
menu_desc_save: DB $91, $9E, $9C, $A8, $AB, $9D, $CE, $B2, $A8, $AE, $AB, $CE, $A0, $9A, $A6, $9E, $CE, $CE, $01, $A9, $AB, $A8, $A0, $AB, $9E, $AC, $AC, $B5, $CE, $CE, $CE, $CE, $CE, $CE, $CE, $CE, $CE, 0
